[defaults]
host_key_checking = False
# inventory=./inventory.yaml
gathering=explicit
retry_files_enabled = False
collections_paths = /home/ubuntu/.ansible/collections/ansible_collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings=False

# Global HTTP API Configuration for Arista EOS (HTTPS)
ansible_httpapi_use_proxy = False
ansible_httpapi_validate_certs = False
ansible_httpapi_port = 443
ansible_httpapi_use_ssl = True

[persistent_connection]
connect_timeout = 300
command_timeout = 300